info face="default-font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="default-font.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=33 x=429 y=191 width=10 height=54 xoffset=9 yoffset=2 xadvance=29 page=0 chnl=15
char id=34 x=153 y=358 width=23 height=22 xoffset=5 yoffset=1 xadvance=34 page=0 chnl=15
char id=35 x=241 y=303 width=52 height=54 xoffset=4 yoffset=3 xadvance=61 page=0 chnl=15
char id=36 x=113 y=0 width=37 height=67 xoffset=4 yoffset=0 xadvance=46 page=0 chnl=15
char id=37 x=310 y=134 width=64 height=56 xoffset=2 yoffset=1 xadvance=69 page=0 chnl=15
char id=38 x=375 y=134 width=52 height=56 xoffset=3 yoffset=1 xadvance=57 page=0 chnl=15
char id=39 x=177 y=358 width=9 height=22 xoffset=5 yoffset=1 xadvance=20 page=0 chnl=15
char id=40 x=151 y=0 width=19 height=66 xoffset=5 yoffset=0 xadvance=29 page=0 chnl=15
char id=41 x=171 y=0 width=19 height=66 xoffset=4 yoffset=0 xadvance=29 page=0 chnl=15
char id=42 x=312 y=402 width=34 height=35 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=43 x=323 y=303 width=48 height=47 xoffset=6 yoffset=9 xadvance=61 page=0 chnl=15
char id=44 x=153 y=381 width=13 height=20 xoffset=4 yoffset=44 xadvance=23 page=0 chnl=15
char id=45 x=359 y=425 width=22 height=8 xoffset=2 yoffset=31 xadvance=26 page=0 chnl=15
char id=46 x=347 y=425 width=11 height=11 xoffset=6 yoffset=45 xadvance=23 page=0 chnl=15
char id=47 x=346 y=0 width=27 height=61 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=15
char id=48 x=325 y=75 width=40 height=56 xoffset=3 yoffset=1 xadvance=46 page=0 chnl=15
char id=49 x=121 y=247 width=35 height=54 xoffset=6 yoffset=2 xadvance=46 page=0 chnl=15
char id=50 x=0 y=191 width=36 height=55 xoffset=4 yoffset=1 xadvance=46 page=0 chnl=15
char id=51 x=366 y=75 width=38 height=56 xoffset=4 yoffset=1 xadvance=46 page=0 chnl=15
char id=52 x=37 y=191 width=41 height=55 xoffset=2 yoffset=2 xadvance=46 page=0 chnl=15
char id=53 x=79 y=191 width=37 height=55 xoffset=4 yoffset=2 xadvance=46 page=0 chnl=15
char id=54 x=405 y=75 width=39 height=56 xoffset=4 yoffset=1 xadvance=46 page=0 chnl=15
char id=55 x=157 y=247 width=37 height=54 xoffset=4 yoffset=2 xadvance=46 page=0 chnl=15
char id=56 x=0 y=134 width=39 height=56 xoffset=3 yoffset=1 xadvance=46 page=0 chnl=15
char id=57 x=40 y=134 width=39 height=56 xoffset=3 yoffset=1 xadvance=46 page=0 chnl=15
char id=58 x=301 y=402 width=10 height=39 xoffset=7 yoffset=17 xadvance=25 page=0 chnl=15
char id=59 x=428 y=247 width=13 height=47 xoffset=4 yoffset=17 xadvance=25 page=0 chnl=15
char id=61 x=347 y=402 width=48 height=22 xoffset=6 yoffset=22 xadvance=61 page=0 chnl=15
char id=63 x=397 y=191 width=31 height=55 xoffset=4 yoffset=1 xadvance=39 page=0 chnl=15
char id=64 x=280 y=0 width=65 height=65 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=65 x=117 y=191 width=51 height=55 xoffset=-1 yoffset=2 xadvance=50 page=0 chnl=15
char id=66 x=195 y=247 width=40 height=54 xoffset=6 yoffset=2 xadvance=50 page=0 chnl=15
char id=67 x=122 y=134 width=45 height=56 xoffset=3 yoffset=1 xadvance=51 page=0 chnl=15
char id=68 x=236 y=247 width=47 height=54 xoffset=6 yoffset=2 xadvance=56 page=0 chnl=15
char id=69 x=284 y=247 width=36 height=54 xoffset=6 yoffset=2 xadvance=46 page=0 chnl=15
char id=70 x=321 y=247 width=33 height=54 xoffset=6 yoffset=2 xadvance=42 page=0 chnl=15
char id=71 x=168 y=134 width=48 height=56 xoffset=3 yoffset=1 xadvance=56 page=0 chnl=15
char id=72 x=169 y=191 width=43 height=55 xoffset=6 yoffset=1 xadvance=55 page=0 chnl=15
char id=73 x=428 y=134 width=10 height=55 xoffset=6 yoffset=1 xadvance=22 page=0 chnl=15
char id=74 x=29 y=0 width=21 height=69 xoffset=-5 yoffset=1 xadvance=22 page=0 chnl=15
char id=75 x=213 y=191 width=44 height=55 xoffset=6 yoffset=1 xadvance=48 page=0 chnl=15
char id=76 x=355 y=247 width=35 height=54 xoffset=6 yoffset=2 xadvance=41 page=0 chnl=15
char id=77 x=258 y=191 width=51 height=55 xoffset=6 yoffset=1 xadvance=63 page=0 chnl=15
char id=78 x=310 y=191 width=42 height=55 xoffset=6 yoffset=1 xadvance=54 page=0 chnl=15
char id=79 x=217 y=134 width=51 height=56 xoffset=3 yoffset=1 xadvance=57 page=0 chnl=15
char id=80 x=391 y=247 width=36 height=54 xoffset=6 yoffset=2 xadvance=44 page=0 chnl=15
char id=81 x=228 y=0 width=51 height=65 xoffset=3 yoffset=1 xadvance=57 page=0 chnl=15
char id=82 x=0 y=303 width=43 height=54 xoffset=6 yoffset=2 xadvance=51 page=0 chnl=15
char id=83 x=269 y=134 width=40 height=56 xoffset=3 yoffset=1 xadvance=46 page=0 chnl=15
char id=84 x=44 y=303 width=48 height=54 xoffset=-2 yoffset=2 xadvance=44 page=0 chnl=15
char id=85 x=353 y=191 width=43 height=55 xoffset=5 yoffset=2 xadvance=53 page=0 chnl=15
char id=86 x=93 y=303 width=51 height=54 xoffset=-1 yoffset=2 xadvance=50 page=0 chnl=15
char id=87 x=374 y=0 width=69 height=54 xoffset=1 yoffset=2 xadvance=72 page=0 chnl=15
char id=88 x=0 y=247 width=48 height=55 xoffset=1 yoffset=1 xadvance=50 page=0 chnl=15
char id=89 x=145 y=303 width=48 height=54 xoffset=-2 yoffset=2 xadvance=44 page=0 chnl=15
char id=90 x=194 y=303 width=46 height=54 xoffset=2 yoffset=2 xadvance=50 page=0 chnl=15
char id=91 x=191 y=0 width=18 height=66 xoffset=5 yoffset=0 xadvance=29 page=0 chnl=15
char id=93 x=210 y=0 width=17 height=66 xoffset=6 yoffset=0 xadvance=29 page=0 chnl=15
char id=94 x=396 y=402 width=48 height=22 xoffset=6 yoffset=1 xadvance=61 page=0 chnl=15
char id=95 x=382 y=425 width=40 height=7 xoffset=-2 yoffset=66 xadvance=36 page=0 chnl=15
char id=97 x=372 y=303 width=36 height=43 xoffset=3 yoffset=14 xadvance=45 page=0 chnl=15
char id=98 x=0 y=75 width=38 height=58 xoffset=5 yoffset=0 xadvance=46 page=0 chnl=15
char id=99 x=409 y=303 width=35 height=43 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=15
char id=100 x=39 y=75 width=39 height=58 xoffset=2 yoffset=0 xadvance=46 page=0 chnl=15
char id=101 x=0 y=358 width=40 height=43 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=15
char id=102 x=79 y=75 width=28 height=57 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=103 x=108 y=75 width=39 height=57 xoffset=2 yoffset=14 xadvance=46 page=0 chnl=15
char id=104 x=148 y=75 width=36 height=57 xoffset=5 yoffset=0 xadvance=46 page=0 chnl=15
char id=105 x=185 y=75 width=10 height=57 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=106 x=10 y=0 width=18 height=71 xoffset=-3 yoffset=0 xadvance=20 page=0 chnl=15
char id=107 x=196 y=75 width=38 height=57 xoffset=5 yoffset=0 xadvance=42 page=0 chnl=15
char id=108 x=235 y=75 width=10 height=57 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=109 x=0 y=402 width=61 height=42 xoffset=5 yoffset=14 xadvance=71 page=0 chnl=15
char id=110 x=62 y=402 width=36 height=42 xoffset=5 yoffset=14 xadvance=46 page=0 chnl=15
char id=111 x=41 y=358 width=40 height=43 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=15
char id=112 x=246 y=75 width=38 height=57 xoffset=5 yoffset=14 xadvance=46 page=0 chnl=15
char id=113 x=285 y=75 width=39 height=57 xoffset=2 yoffset=14 xadvance=46 page=0 chnl=15
char id=114 x=99 y=402 width=26 height=42 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=15
char id=115 x=82 y=358 width=33 height=43 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=15
char id=116 x=294 y=303 width=28 height=52 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=117 x=116 y=358 width=36 height=43 xoffset=5 yoffset=14 xadvance=46 page=0 chnl=15
char id=118 x=168 y=402 width=41 height=41 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=15
char id=119 x=210 y=402 width=55 height=41 xoffset=2 yoffset=15 xadvance=59 page=0 chnl=15
char id=120 x=126 y=402 width=41 height=42 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=15
char id=121 x=80 y=134 width=41 height=56 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=15
char id=122 x=266 y=402 width=34 height=41 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=15
char id=123 x=51 y=0 width=30 height=68 xoffset=8 yoffset=0 xadvance=46 page=0 chnl=15
char id=124 x=0 y=0 width=9 height=74 xoffset=8 yoffset=0 xadvance=25 page=0 chnl=15
char id=125 x=82 y=0 width=30 height=68 xoffset=8 yoffset=0 xadvance=46 page=0 chnl=15
char id=8470 x=49 y=247 width=71 height=55 xoffset=0 yoffset=1 xadvance=75 page=0 chnl=15
